<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>movie_adding </title>
    <style>
      h1{
        color:#3537AF;
        font-family: "Montserrat-bold";
        font-size: 2.5rem;
        font-weight: bold;
      text-align:center;
      padding: 20px ;
      margin:auto;
      background-color:#f1f1f1;
      }

input[type=url] {

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

.text-1{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

.text-2{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

.text-3{

  width: 100%;
  padding: 40px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;




}




.container {
  padding: 0px 400px;
  margin-top:0px;
}

.button{

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;



}
.foot{
  text-align:center;
}






    </style>



  </head>
  <body>
    <h1>BOOK_OUR_SHOW</h1>

    <p>Please fill in this form to create an account.</p>
    <hr>




    <div class="container">


      <form   action=" " method="post">
     <label for="movie">Movie Type:</label>
      <select id="movie" name="movie">
      <option value=""></option>
      <option value="gangster">gangster</option>
      <option value="comedy">comedy</option>
      <option value="thriller">thriller</option>
      <option value="romance">thriller</option>
      <option value="sport">sport</option>
      <option value="adventure">adventure</option>
      <option value="sci-fi">sci-fi</option>
      <option value="mystery">mystery</option>

      <br>
      <br>



    </select>
      <label for="lang">Choose Language:</label>
      <select id="lang" name="lang">
        <<option value=""></option>
        <option value="english">english</option>
        <option value="hindi">hindi</option>
        <option value="kannada">kannada</option>
        <option value="tamil">tamil</option>
        <option value="telugu">telugu</option>
        <option value="marathi">marathi</option>
      </select>

      <br>

    <input class="text-1" type="text" name="rating" value="" placeholder="movie ratings">
    <br>
    <input class="text-2" type="text" name="price" value="" placeholder=" enter the price">
    <br>
    <input class="text-3" type="text" name="summary" value="" placeholder="summary of the movie ">
    <br>
    <input type="url" name="poster-link" value="" placeholder="add poster link ">
    <br />


    <input class="button" type="button" name="button" value="add movie to database" placeholder="">










    </form>





    </div>



<div class="foot">
  <a href="adminoptions.html">go to edit screen !</a>
  </div>










  </body>
</html>
