<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>admin ke options </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">






    <style>

  body {font-family: Arial, Helvetica, sans-serif;}

  h1{
    color:#3537AF;
    font-family: "Montserrat-bold";
    font-size: 2.5rem;
    font-weight: bold;
text-align:center;
padding: 20px ;
margin:auto;
background-color:#f1f1f1;

  }

.container-top{
  text-align: center;
  margin: 0 auto 0 auto;
  margin-top:60px ;

}
.container-bottom{

text-align: center;
margin: 0 auto 0 auto;
margin-top:10px ;


}

hr
{
  border:dotted #000033 6px;
  margin: 80px auto;
  border-bottom: none;
  width:4%;
}

.foot{
text-align:center;


}





.bttn {
  -webkit-border-radius: 47;
  -moz-border-radius: 47;
  border-radius: 47px;
  font-family: Georgia;
  color: #4f224f;
  font-size: 20px;
  background: #3498db;
  padding: 9px 16px 7px 11px;
  text-decoration: none;
}

.bttn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #c8e6e1);
  background-image: -moz-linear-gradient(top, #3cb0fd, #c8e6e1);
  background-image: -ms-linear-gradient(top, #3cb0fd, #c8e6e1);
  background-image: -o-linear-gradient(top, #3cb0fd, #c8e6e1);
  background-image: linear-gradient(to bottom, #3cb0fd, #c8e6e1);
  text-decoration: none;
}










    </style>


    <!-- bootsrap library things-->

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 <!--font awesome link-->


 <script src="https://kit.fontawesome.com/3dd4d6957c.js" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/yourcode.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



  </head>

  <body>

<h1>BOOK_OUR_SHOW</h1>
<h2>Being an admin you have following options !</h2>



<div class="container-top">
  <button class="bttn" type="button" name="add_movie">add_movie</button>
  <br>
  <br>

  <button class="bttn" type="button" name="delete_movie">delete_movie</button>
  </div>

<hr />
    <div class="container-bottom">
      <button class="bttn" type="button" name="add_theatre">add_theatre</button>
      <br />
      <br />
      <button class="bttn" type="button" name="remove_theatre">delete_theatre</button>

    </div>


    <br />
    <br />
    <br />
    <div class="foot">
      <h6>dont want to edit??</h6>
      <a href="user.html">go to home !</a>
    </div>



  </body>
</html>
